---
# defaults file for certmanager
certmanager_vault_address: http://18.212.236.56:8200
certmanager_vault_token: hvs.DpMVigg8GjQxhEdPFAYZpwz7

certmanager_kubeconfig_vault_path: secret/k8s/kubeconfig

certmanager_kubeconfig: /root/.kube/config  # your kubeconfig file location
certmanager_email: bexruzturobjonov0955@gmail.com # your email
certmanager_version: v1.13.2 
