---
# defaults file for prxmkuberbootstrap_certmanager
vault_address: http://18.212.236.56:8200
vault_token: hvs.DpMVigg8GjQxhEdPFAYZpwz7

kubeconfig_vault_path: secret/k8s/kubeconfig

kubeconfig: /root/.kube/config  # your kubeconfig file location
prxmkuberbootstrap_certmanager_email: bexruzturobjonov0955@gmail.com # your email
prxmkuberbootstrap_certmanager_version: v1.13.2 
